<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_3G1fsCAcEeq5ft0AyGqdkA" id="_3G0RkSAcEeq5ft0AyGqdkA" label="Multiple_Column_Correlation" purpose="evaluates frequencies of values on several columns" description="Computes a frequency table on several nominal columns" version="0.1" statusCode="development" item="_3G1fsiAcEeq5ft0AyGqdkA" displayName="Multiple Column Correlation">
    <author href="../../../../talend.project#_vp1C8CAZEeqHBOpJ4B35Ig"/>
    <additionalProperties xmi:id="_3G3U4CAcEeq5ft0AyGqdkA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3G3U4SAcEeq5ft0AyGqdkA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3G4jACAcEeq5ft0AyGqdkA" key="created_date" value="2019-12-16T16:58:11.758+0100"/>
    <additionalProperties xmi:id="_3G4jASAcEeq5ft0AyGqdkA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3G4jAiAcEeq5ft0AyGqdkA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3G4jAyAcEeq5ft0AyGqdkA" key="modified_date" value="2019-12-16T16:58:11.758+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3G1fsSAcEeq5ft0AyGqdkA" path="System Indicators/Correlation"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_3G1fsiAcEeq5ft0AyGqdkA" property="_3G1fsCAcEeq5ft0AyGqdkA" state="_3G1fsSAcEeq5ft0AyGqdkA" filename="Multiple_Column_Correlation_0.1.definition">
    <indicatorDefinition href="Multiple_Column_Correlation_0.1.definition#_vf0k4PkbEd2z55b7dTkWFw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
