<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_3NhWgCAcEeq5ft0AyGqdkA" id="_3NgvcSAcEeq5ft0AyGqdkA" label="Default_Value_Count" purpose="evaluates the number of default values" description="counts the number of rows that are equal to the default value of the column" version="0.1" statusCode="development" item="_3NhWgiAcEeq5ft0AyGqdkA" displayName="Default Value Count">
    <author href="../../../../talend.project#_vp1C8CAZEeqHBOpJ4B35Ig"/>
    <additionalProperties xmi:id="_3Nm2ECAcEeq5ft0AyGqdkA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3Nm2ESAcEeq5ft0AyGqdkA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3Nm2EiAcEeq5ft0AyGqdkA" key="created_date" value="2019-12-16T16:58:12.465+0100"/>
    <additionalProperties xmi:id="_3NndICAcEeq5ft0AyGqdkA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3NndISAcEeq5ft0AyGqdkA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3NndIiAcEeq5ft0AyGqdkA" key="modified_date" value="2019-12-16T16:58:12.465+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3NhWgSAcEeq5ft0AyGqdkA" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_3NhWgiAcEeq5ft0AyGqdkA" property="_3NhWgCAcEeq5ft0AyGqdkA" state="_3NhWgSAcEeq5ft0AyGqdkA" filename="Default_Value_Count_0.1.definition">
    <indicatorDefinition href="Default_Value_Count_0.1.definition#_xnOs8O1MEd2L4a5zyMnylw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
