<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_3OiqMCAcEeq5ft0AyGqdkA" id="_3OiDICAcEeq5ft0AyGqdkA" label="Multiple_Column_Simple_Statistics" purpose="evaluates the multiplicity of records on several columns" description="Computes simple statistics on several columns" version="0.1" statusCode="development" item="_3OiqMiAcEeq5ft0AyGqdkA" displayName="Multiple Column Simple Statistics">
    <author href="../../../../talend.project#_vp1C8CAZEeqHBOpJ4B35Ig"/>
    <additionalProperties xmi:id="_3OkfYCAcEeq5ft0AyGqdkA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3OkfYSAcEeq5ft0AyGqdkA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3OkfYiAcEeq5ft0AyGqdkA" key="created_date" value="2019-12-16T16:58:12.566+0100"/>
    <additionalProperties xmi:id="_3OkfYyAcEeq5ft0AyGqdkA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3OkfZCAcEeq5ft0AyGqdkA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3OkfZSAcEeq5ft0AyGqdkA" key="modified_date" value="2019-12-16T16:58:12.566+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3OiqMSAcEeq5ft0AyGqdkA" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_3OiqMiAcEeq5ft0AyGqdkA" property="_3OiqMCAcEeq5ft0AyGqdkA" state="_3OiqMSAcEeq5ft0AyGqdkA" filename="Multiple_Column_Simple_Statistics_0.1.definition">
    <indicatorDefinition href="Multiple_Column_Simple_Statistics_0.1.definition#_JoeMkM-jEd6qN5aKpPNGTg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
