<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_3N0RcCAcEeq5ft0AyGqdkA" id="_3NzDUCAcEeq5ft0AyGqdkA" label="Null_Count" purpose="evaluate the number of missing data (null records)" description="counts the number of null rows" version="0.1" statusCode="development" item="_3N0RciAcEeq5ft0AyGqdkA" displayName="Null Count">
    <author href="../../../../talend.project#_vp1C8CAZEeqHBOpJ4B35Ig"/>
    <additionalProperties xmi:id="_3N2GoCAcEeq5ft0AyGqdkA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3N2GoSAcEeq5ft0AyGqdkA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3N2GoiAcEeq5ft0AyGqdkA" key="created_date" value="2019-12-16T16:58:12.490+0100"/>
    <additionalProperties xmi:id="_3N2GoyAcEeq5ft0AyGqdkA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3N2GpCAcEeq5ft0AyGqdkA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3N2GpSAcEeq5ft0AyGqdkA" key="modified_date" value="2019-12-16T16:58:12.490+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3N0RcSAcEeq5ft0AyGqdkA" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_3N0RciAcEeq5ft0AyGqdkA" property="_3N0RcCAcEeq5ft0AyGqdkA" state="_3N0RcSAcEeq5ft0AyGqdkA" filename="Null_Count_0.1.definition">
    <indicatorDefinition href="Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
