<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_3nCCsCAcEeq5ft0AyGqdkA" id="_3nBboSAcEeq5ft0AyGqdkA" label="Website_URL" purpose="identify website URLs" description="will match &quot;http://www.google.fr&quot;, &quot;http://talendforge.org/bugs/view.php?id=5096&quot; but will not match &quot;http://10.42.10.53&quot; ..." version="0.1" statusCode="Draft" item="_3nCCsiAcEeq5ft0AyGqdkA" displayName="Website URL">
    <author href="../../../../talend.project#_vp1C8CAZEeqHBOpJ4B35Ig"/>
    <additionalProperties xmi:id="_3nDQ0CAcEeq5ft0AyGqdkA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3nDQ0SAcEeq5ft0AyGqdkA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3nDQ0iAcEeq5ft0AyGqdkA" key="created_date" value="2019-12-16T16:58:15.133+0100"/>
    <additionalProperties xmi:id="_3nDQ0yAcEeq5ft0AyGqdkA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3nDQ1CAcEeq5ft0AyGqdkA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3nDQ1SAcEeq5ft0AyGqdkA" key="modified_date" value="2019-12-16T16:58:15.133+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3nCCsSAcEeq5ft0AyGqdkA" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_3nCCsiAcEeq5ft0AyGqdkA" property="_3nCCsCAcEeq5ft0AyGqdkA" state="_3nCCsSAcEeq5ft0AyGqdkA" filename="Website_URL_0.1.pattern">
    <pattern href="Website_URL_0.1.pattern#_yaXdsYZMEd2G3OfabUsfOQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
