<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_3Q9FACAcEeq5ft0AyGqdkA" id="_3Q8d8SAcEeq5ft0AyGqdkA" label="CI_Word_Pattern_Low_Frequency" purpose="evaluates the least frequent word patterns" description="counts the number of record for each distinct pattern. Patterns focus on words and are case insensitive. [word] represents a word, [char] represents a single lowercase character, [alnum] represents an alphanumeric word, [digit] represents a single digit, [number] represents a sequence of digits." version="0.1" statusCode="development" item="_3Q9FAiAcEeq5ft0AyGqdkA" displayName="CI Word Pattern Low Frequency">
    <author href="../../../../talend.project#_vp1C8CAZEeqHBOpJ4B35Ig"/>
    <additionalProperties xmi:id="_3Q-6MCAcEeq5ft0AyGqdkA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3Q-6MSAcEeq5ft0AyGqdkA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3Q-6MiAcEeq5ft0AyGqdkA" key="created_date" value="2019-12-16T16:58:12.819+0100"/>
    <additionalProperties xmi:id="_3Q-6MyAcEeq5ft0AyGqdkA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3Q-6NCAcEeq5ft0AyGqdkA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3Q-6NSAcEeq5ft0AyGqdkA" key="modified_date" value="2019-12-16T16:58:12.819+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3Q9FASAcEeq5ft0AyGqdkA" path="System Indicators/Pattern Frequency Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_3Q9FAiAcEeq5ft0AyGqdkA" property="_3Q9FACAcEeq5ft0AyGqdkA" state="_3Q9FASAcEeq5ft0AyGqdkA" filename="CI_Word_Pattern_Low_Frequency_0.1.definition">
    <indicatorDefinition href="CI_Word_Pattern_Low_Frequency_0.1.definition#_kvvTsT1SEeieEt49TD3y_Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
