<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_3Rw9UCAcEeq5ft0AyGqdkA" id="_3RwWQSAcEeq5ft0AyGqdkA" label="Date_Pattern_Frequency_Table" purpose="evaluates the most frequent patterns" description="counts the number of records for each distinct date pattern" version="0.1" statusCode="development" item="_3Rw9UiAcEeq5ft0AyGqdkA" displayName="Date Pattern Frequency Table">
    <author href="../../../../talend.project#_vp1C8CAZEeqHBOpJ4B35Ig"/>
    <additionalProperties xmi:id="_3RyygCAcEeq5ft0AyGqdkA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3RyygSAcEeq5ft0AyGqdkA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3RyygiAcEeq5ft0AyGqdkA" key="created_date" value="2019-12-16T16:58:12.904+0100"/>
    <additionalProperties xmi:id="_3RyygyAcEeq5ft0AyGqdkA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3RyyhCAcEeq5ft0AyGqdkA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3RyyhSAcEeq5ft0AyGqdkA" key="modified_date" value="2019-12-16T16:58:12.904+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3Rw9USAcEeq5ft0AyGqdkA" path="System Indicators/Pattern Frequency Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_3Rw9UiAcEeq5ft0AyGqdkA" property="_3Rw9UCAcEeq5ft0AyGqdkA" state="_3Rw9USAcEeq5ft0AyGqdkA" filename="Date_Pattern_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Date_Pattern_Frequency_Table_0.1.definition#_OCTbwJR_Ed2XO-JvLwVAaa"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
