<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_3fQmwCAcEeq5ft0AyGqdkA" id="_3fP_sSAcEeq5ft0AyGqdkA" label="24_Hour_Time" purpose="Check time strings in 24 hour format" description="Matches a string if it is a valid time in the format of HH:MM" version="0.1" statusCode="Draft" item="_3fQmwiAcEeq5ft0AyGqdkA" displayName="24 Hour Time">
    <author href="../../../../talend.project#_vp1C8CAZEeqHBOpJ4B35Ig"/>
    <additionalProperties xmi:id="_3fSb8CAcEeq5ft0AyGqdkA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3fSb8SAcEeq5ft0AyGqdkA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3fSb8iAcEeq5ft0AyGqdkA" key="created_date" value="2019-12-16T16:58:14.319+0100"/>
    <additionalProperties xmi:id="_3fSb8yAcEeq5ft0AyGqdkA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3fSb9CAcEeq5ft0AyGqdkA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3fSb9SAcEeq5ft0AyGqdkA" key="modified_date" value="2019-12-16T16:58:14.319+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3fQmwSAcEeq5ft0AyGqdkA" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_3fQmwiAcEeq5ft0AyGqdkA" property="_3fQmwCAcEeq5ft0AyGqdkA" state="_3fQmwSAcEeq5ft0AyGqdkA" filename="24_Hour_Time_0.1.pattern">
    <pattern href="24_Hour_Time_0.1.pattern#_nj3TsD4KEd20H7qFpzB9dg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
