<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_3gmDgCAcEeq5ft0AyGqdkA" id="_3gk1YSAcEeq5ft0AyGqdkA" label="Month" purpose="Check the validity of month" description="Matches month written as 2-digit numbers (e.g. '08', '12')." version="0.1" statusCode="Draft" item="_3gmDgiAcEeq5ft0AyGqdkA" displayName="Month">
    <author href="../../../../talend.project#_vp1C8CAZEeqHBOpJ4B35Ig"/>
    <additionalProperties xmi:id="_3gn4sCAcEeq5ft0AyGqdkA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3gn4sSAcEeq5ft0AyGqdkA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3gn4siAcEeq5ft0AyGqdkA" key="created_date" value="2019-12-16T16:58:14.459+0100"/>
    <additionalProperties xmi:id="_3gn4syAcEeq5ft0AyGqdkA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3gn4tCAcEeq5ft0AyGqdkA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3gn4tSAcEeq5ft0AyGqdkA" key="modified_date" value="2019-12-16T16:58:14.459+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3gmDgSAcEeq5ft0AyGqdkA" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_3gmDgiAcEeq5ft0AyGqdkA" property="_3gmDgCAcEeq5ft0AyGqdkA" state="_3gmDgSAcEeq5ft0AyGqdkA" filename="Month_0.1.pattern">
    <pattern href="Month_0.1.pattern#_ZNaNsD4ZEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
