<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_3gMa4CAcEeq5ft0AyGqdkA" id="_3gLz0SAcEeq5ft0AyGqdkA" label="Week_Day" purpose="Check the validity of week days." description="Matches days of the week or their abbreviations." version="0.1" statusCode="Draft" item="_3gMa4iAcEeq5ft0AyGqdkA" displayName="Week Day">
    <author href="../../../../talend.project#_vp1C8CAZEeqHBOpJ4B35Ig"/>
    <additionalProperties xmi:id="_3gOQECAcEeq5ft0AyGqdkA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3gOQESAcEeq5ft0AyGqdkA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3gOQEiAcEeq5ft0AyGqdkA" key="created_date" value="2019-12-16T16:58:14.417+0100"/>
    <additionalProperties xmi:id="_3gOQEyAcEeq5ft0AyGqdkA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3gOQFCAcEeq5ft0AyGqdkA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3gOQFSAcEeq5ft0AyGqdkA" key="modified_date" value="2019-12-16T16:58:14.417+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3gMa4SAcEeq5ft0AyGqdkA" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_3gMa4iAcEeq5ft0AyGqdkA" property="_3gMa4CAcEeq5ft0AyGqdkA" state="_3gMa4SAcEeq5ft0AyGqdkA" filename="Week_Day_0.1.pattern">
    <pattern href="Week_Day_0.1.pattern#_Wub7wD4XEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
