<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wP5kcCAZEeqHBOpJ4B35Ig" id="_wP49YCAZEeqHBOpJ4B35Ig" label="HiveCreateTargetTable" version="0.1" item="_wP5kciAZEeqHBOpJ4B35Ig">
    <author href="../../../talend.project#_vp1C8CAZEeqHBOpJ4B35Ig"/>
    <additionalProperties xmi:id="_wP6LgCAZEeqHBOpJ4B35Ig" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_wP6LgSAZEeqHBOpJ4B35Ig" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wP6LgiAZEeqHBOpJ4B35Ig" key="created_date" value="2019-12-16T16:35:57.240+0100"/>
    <additionalProperties xmi:id="_wP6LgyAZEeqHBOpJ4B35Ig" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_wP6LhCAZEeqHBOpJ4B35Ig" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wP6LhSAZEeqHBOpJ4B35Ig" key="modified_date" value="2019-12-16T16:35:57.240+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wP5kcSAZEeqHBOpJ4B35Ig" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wP5kciAZEeqHBOpJ4B35Ig" property="_wP5kcCAZEeqHBOpJ4B35Ig" state="_wP5kcSAZEeqHBOpJ4B35Ig" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
