<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wQASICAZEeqHBOpJ4B35Ig" id="_wP_rECAZEeqHBOpJ4B35Ig" label="HiveAggregate" version="0.1" item="_wQASIiAZEeqHBOpJ4B35Ig">
    <author href="../../../talend.project#_vp1C8CAZEeqHBOpJ4B35Ig"/>
    <additionalProperties xmi:id="_wQA5MCAZEeqHBOpJ4B35Ig" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_wQA5MSAZEeqHBOpJ4B35Ig" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wQA5MiAZEeqHBOpJ4B35Ig" key="created_date" value="2019-12-16T16:35:57.251+0100"/>
    <additionalProperties xmi:id="_wQA5MyAZEeqHBOpJ4B35Ig" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_wQA5NCAZEeqHBOpJ4B35Ig" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wQA5NSAZEeqHBOpJ4B35Ig" key="modified_date" value="2019-12-16T16:35:57.251+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wQASISAZEeqHBOpJ4B35Ig" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wQASIiAZEeqHBOpJ4B35Ig" property="_wQASICAZEeqHBOpJ4B35Ig" state="_wQASISAZEeqHBOpJ4B35Ig" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
