<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_3jcjMCAcEeq5ft0AyGqdkA" id="_3jbVESAcEeq5ft0AyGqdkA" label="Bulgaria_Vat_Number" purpose="BG123456789|||BG1234567890|||BG1587963587BG12349|||Bg1234567890|||BG1587963587989" description="Vat number for Bulgaria. Formats are &#xA;BG123456789&#xA;BG1234567890" version="0.1" statusCode="Draft" item="_3jcjMiAcEeq5ft0AyGqdkA" displayName="Bulgaria Vat Number">
    <author href="../../../../talend.project#_vp1C8CAZEeqHBOpJ4B35Ig"/>
    <additionalProperties xmi:id="_3jm7QCAcEeq5ft0AyGqdkA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3jm7QSAcEeq5ft0AyGqdkA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3jm7QiAcEeq5ft0AyGqdkA" key="created_date" value="2019-12-16T16:58:14.772+0100"/>
    <additionalProperties xmi:id="_3jm7QyAcEeq5ft0AyGqdkA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3jm7RCAcEeq5ft0AyGqdkA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3jm7RSAcEeq5ft0AyGqdkA" key="modified_date" value="2019-12-16T16:58:14.772+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3jcjMSAcEeq5ft0AyGqdkA" path="Regex/customer"/>
  <dataquality.properties:TDQPatternItem xmi:id="_3jcjMiAcEeq5ft0AyGqdkA" property="_3jcjMCAcEeq5ft0AyGqdkA" state="_3jcjMSAcEeq5ft0AyGqdkA" filename="Bulgaria_Vat_Number_0.1.pattern">
    <pattern href="Bulgaria_Vat_Number_0.1.pattern#_b95-YIydEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
