<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_3izqACAcEeq5ft0AyGqdkA" id="_3izC8SAcEeq5ft0AyGqdkA" label="French_VATNumber" purpose="VAT Numbers format verification (France) with support for optional member state definition." description="Matches FRAB 123456789 | L7 123456789&#xA;Non-Matches  &#x9;&#xA;FRAB123456789 | L7 L23456789&#x9;" version="0.1" statusCode="Production" item="_3izqAiAcEeq5ft0AyGqdkA" displayName="French VATNumber">
    <author href="../../../../talend.project#_vp1C8CAZEeqHBOpJ4B35Ig"/>
    <additionalProperties xmi:id="_3i2GQCAcEeq5ft0AyGqdkA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3i2GQSAcEeq5ft0AyGqdkA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3i2GQiAcEeq5ft0AyGqdkA" key="created_date" value="2019-12-16T16:58:14.692+0100"/>
    <additionalProperties xmi:id="_3i2GQyAcEeq5ft0AyGqdkA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3i2GRCAcEeq5ft0AyGqdkA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3i2GRSAcEeq5ft0AyGqdkA" key="modified_date" value="2019-12-16T16:58:14.692+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3izqASAcEeq5ft0AyGqdkA" path="Regex/customer"/>
  <dataquality.properties:TDQPatternItem xmi:id="_3izqAiAcEeq5ft0AyGqdkA" property="_3izqACAcEeq5ft0AyGqdkA" state="_3izqASAcEeq5ft0AyGqdkA" filename="French_VATNumber_0.1.pattern">
    <pattern href="French_VATNumber_0.1.pattern#_ga6fofbIEd2c5L1gaJyUtQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
