<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wQMfYSAZEeqHBOpJ4B35Ig" id="_wQMfYCAZEeqHBOpJ4B35Ig" label="ParAccelFilterColumns" version="0.1" item="_wQMfYyAZEeqHBOpJ4B35Ig">
    <author href="../../../talend.project#_vp1C8CAZEeqHBOpJ4B35Ig"/>
    <additionalProperties xmi:id="_wQNGcCAZEeqHBOpJ4B35Ig" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_wQNGcSAZEeqHBOpJ4B35Ig" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wQNGciAZEeqHBOpJ4B35Ig" key="created_date" value="2019-12-16T16:35:57.271+0100"/>
    <additionalProperties xmi:id="_wQNGcyAZEeqHBOpJ4B35Ig" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_wQNGdCAZEeqHBOpJ4B35Ig" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wQNGdSAZEeqHBOpJ4B35Ig" key="modified_date" value="2019-12-16T16:35:57.271+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wQMfYiAZEeqHBOpJ4B35Ig" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wQMfYyAZEeqHBOpJ4B35Ig" property="_wQMfYSAZEeqHBOpJ4B35Ig" state="_wQMfYiAZEeqHBOpJ4B35Ig" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
