<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wOdaASAZEeqHBOpJ4B35Ig" id="_wOdaACAZEeqHBOpJ4B35Ig" label="OracleCreateSourceTable" version="0.1" item="_wOeBESAZEeqHBOpJ4B35Ig">
    <author href="../../../talend.project#_vp1C8CAZEeqHBOpJ4B35Ig"/>
    <additionalProperties xmi:id="_wOeoICAZEeqHBOpJ4B35Ig" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_wOeoISAZEeqHBOpJ4B35Ig" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wOeoIiAZEeqHBOpJ4B35Ig" key="created_date" value="2019-12-16T16:35:57.090+0100"/>
    <additionalProperties xmi:id="_wOeoIyAZEeqHBOpJ4B35Ig" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_wOeoJCAZEeqHBOpJ4B35Ig" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wOeoJSAZEeqHBOpJ4B35Ig" key="modified_date" value="2019-12-16T16:35:57.090+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wOeBECAZEeqHBOpJ4B35Ig" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wOeBESAZEeqHBOpJ4B35Ig" property="_wOdaASAZEeqHBOpJ4B35Ig" state="_wOeBECAZEeqHBOpJ4B35Ig" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
