<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_3vKD8CAcEeq5ft0AyGqdkA" id="_3vI10CAcEeq5ft0AyGqdkA" label="TEST_TOP" version="0.1" statusCode="" item="_3vKD8iAcEeq5ft0AyGqdkA">
    <author href="../../talend.project#_vp1C8CAZEeqHBOpJ4B35Ig"/>
    <additionalProperties xmi:id="_3vKrACAcEeq5ft0AyGqdkA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3vKrASAcEeq5ft0AyGqdkA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3vKrAiAcEeq5ft0AyGqdkA" key="created_date" value="2019-12-16T16:58:15.984+0100"/>
    <additionalProperties xmi:id="_3vKrAyAcEeq5ft0AyGqdkA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3vKrBCAcEeq5ft0AyGqdkA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3vKrBSAcEeq5ft0AyGqdkA" key="modified_date" value="2019-12-16T16:58:15.984+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3vKD8SAcEeq5ft0AyGqdkA" path=""/>
  <dataquality.properties:TDQSourceFileItem xmi:id="_3vKD8iAcEeq5ft0AyGqdkA" property="_3vKD8CAcEeq5ft0AyGqdkA" state="_3vKD8SAcEeq5ft0AyGqdkA" name="TEST_TOP" extension="sql">
    <content href="TEST_TOP_0.1.sql#/"/>
  </dataquality.properties:TDQSourceFileItem>
</xmi:XMI>
