<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_3VnikCAcEeq5ft0AyGqdkA" id="_3Vm7gSAcEeq5ft0AyGqdkA" label="Soundex_Low_Frequency_Table" purpose="evaluates the most frequent records with respect to their soundex value" description="counts the number of records for each record with a distinct soundex" version="0.1" statusCode="development" item="_3VnikiAcEeq5ft0AyGqdkA" displayName="Soundex Low Frequency Table">
    <author href="../../../../talend.project#_vp1C8CAZEeqHBOpJ4B35Ig"/>
    <additionalProperties xmi:id="_3VpXwCAcEeq5ft0AyGqdkA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3VpXwSAcEeq5ft0AyGqdkA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3Vp-0CAcEeq5ft0AyGqdkA" key="created_date" value="2019-12-16T16:58:13.308+0100"/>
    <additionalProperties xmi:id="_3Vp-0SAcEeq5ft0AyGqdkA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3Vp-0iAcEeq5ft0AyGqdkA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3Vp-0yAcEeq5ft0AyGqdkA" key="modified_date" value="2019-12-16T16:58:13.308+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3VnikSAcEeq5ft0AyGqdkA" path="System Indicators/Soundex"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_3VnikiAcEeq5ft0AyGqdkA" property="_3VnikCAcEeq5ft0AyGqdkA" state="_3VnikSAcEeq5ft0AyGqdkA" filename="Soundex_Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Soundex_Low_Frequency_Table_0.1.definition#_AjKIEPbBEd24-N3PsP_o-w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
