<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wKuJgCAZEeqHBOpJ4B35Ig" id="_wKsUUCAZEeqHBOpJ4B35Ig" label="DataQualityDependencies" version="0.1" item="_wKuJgiAZEeqHBOpJ4B35Ig">
    <author href="../../../talend.project#_vp1C8CAZEeqHBOpJ4B35Ig"/>
    <additionalProperties xmi:id="_wKxM0CAZEeqHBOpJ4B35Ig" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_wKxM0SAZEeqHBOpJ4B35Ig" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wKxM0iAZEeqHBOpJ4B35Ig" key="created_date" value="2019-12-16T16:35:56.701+0100"/>
    <additionalProperties xmi:id="_wKxM0yAZEeqHBOpJ4B35Ig" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_wKxM1CAZEeqHBOpJ4B35Ig" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wKxM1SAZEeqHBOpJ4B35Ig" key="modified_date" value="2019-12-16T16:35:56.701+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wKuJgSAZEeqHBOpJ4B35Ig" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_wKuJgiAZEeqHBOpJ4B35Ig" property="_wKuJgCAZEeqHBOpJ4B35Ig" state="_wKuJgSAZEeqHBOpJ4B35Ig" builtIn="true">
    <content href="DataQualityDependencies_0.1.item#/"/>
    <imports xmi:id="_wKv-sCAZEeqHBOpJ4B35Ig" mESSAGE="" mODULE="org.talend.dataquality.parser.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
    <imports xmi:id="_wKwlwCAZEeqHBOpJ4B35Ig" mESSAGE="" mODULE="antlr-runtime-3.5.2.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
