<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wL3ZACAZEeqHBOpJ4B35Ig" id="_wL0VsCAZEeqHBOpJ4B35Ig" label="DataOperation" version="0.1" item="_wL3ZAiAZEeqHBOpJ4B35Ig">
    <author href="../../../talend.project#_vp1C8CAZEeqHBOpJ4B35Ig"/>
    <additionalProperties xmi:id="_wL4AECAZEeqHBOpJ4B35Ig" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_wL4AESAZEeqHBOpJ4B35Ig" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wL4AEiAZEeqHBOpJ4B35Ig" key="created_date" value="2019-12-16T16:35:56.817+0100"/>
    <additionalProperties xmi:id="_wL4AEyAZEeqHBOpJ4B35Ig" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_wL4AFCAZEeqHBOpJ4B35Ig" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wL4nICAZEeqHBOpJ4B35Ig" key="modified_date" value="2019-12-16T16:35:56.817+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wL3ZASAZEeqHBOpJ4B35Ig" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_wL3ZAiAZEeqHBOpJ4B35Ig" property="_wL3ZACAZEeqHBOpJ4B35Ig" state="_wL3ZASAZEeqHBOpJ4B35Ig" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
