<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wLFV4CAZEeqHBOpJ4B35Ig" id="_wLEHwCAZEeqHBOpJ4B35Ig" label="DataQuality" version="0.1" item="_wLFV4iAZEeqHBOpJ4B35Ig">
    <author href="../../../talend.project#_vp1C8CAZEeqHBOpJ4B35Ig"/>
    <additionalProperties xmi:id="_wLF88CAZEeqHBOpJ4B35Ig" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_wLF88SAZEeqHBOpJ4B35Ig" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wLF88iAZEeqHBOpJ4B35Ig" key="created_date" value="2019-12-16T16:35:56.735+0100"/>
    <additionalProperties xmi:id="_wLF88yAZEeqHBOpJ4B35Ig" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_wLF89CAZEeqHBOpJ4B35Ig" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wLF89SAZEeqHBOpJ4B35Ig" key="modified_date" value="2019-12-16T16:35:56.735+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wLFV4SAZEeqHBOpJ4B35Ig" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_wLFV4iAZEeqHBOpJ4B35Ig" property="_wLFV4CAZEeqHBOpJ4B35Ig" state="_wLFV4SAZEeqHBOpJ4B35Ig" builtIn="true">
    <content href="DataQuality_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
