<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wLZe8CAZEeqHBOpJ4B35Ig" id="_wLXpwCAZEeqHBOpJ4B35Ig" label="Numeric" version="0.1" item="_wLZe8iAZEeqHBOpJ4B35Ig">
    <author href="../../../talend.project#_vp1C8CAZEeqHBOpJ4B35Ig"/>
    <additionalProperties xmi:id="_wLaGACAZEeqHBOpJ4B35Ig" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_wLaGASAZEeqHBOpJ4B35Ig" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wLbUICAZEeqHBOpJ4B35Ig" key="created_date" value="2019-12-16T16:35:56.768+0100"/>
    <additionalProperties xmi:id="_wLbUISAZEeqHBOpJ4B35Ig" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_wLbUIiAZEeqHBOpJ4B35Ig" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wLbUIyAZEeqHBOpJ4B35Ig" key="modified_date" value="2019-12-16T16:35:56.768+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wLZe8SAZEeqHBOpJ4B35Ig" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_wLZe8iAZEeqHBOpJ4B35Ig" property="_wLZe8CAZEeqHBOpJ4B35Ig" state="_wLZe8SAZEeqHBOpJ4B35Ig" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
