<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_3pAYoCAcEeq5ft0AyGqdkA" id="_3o_xkSAcEeq5ft0AyGqdkA" label="10_Digit_US_Phone_Number" purpose="2125551212 ||| 7875559090 ||| 404300555518011212345 ||| (801)555-1212 ||| 800-555-1212" description="Basic expression to validate a 10 digit number. Does not allow for any delimiters between numbers. Specifies that numbers cannot start with a one." version="0.1" statusCode="Draft" item="_3pAYoiAcEeq5ft0AyGqdkA" displayName="10 Digit US Phone Number">
    <author href="../../../../talend.project#_vp1C8CAZEeqHBOpJ4B35Ig"/>
    <additionalProperties xmi:id="_3pCN0CAcEeq5ft0AyGqdkA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3pCN0SAcEeq5ft0AyGqdkA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3pCN0iAcEeq5ft0AyGqdkA" key="created_date" value="2019-12-16T16:58:15.341+0100"/>
    <additionalProperties xmi:id="_3pCN0yAcEeq5ft0AyGqdkA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3pCN1CAcEeq5ft0AyGqdkA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3pCN1SAcEeq5ft0AyGqdkA" key="modified_date" value="2019-12-16T16:58:15.341+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3pAYoSAcEeq5ft0AyGqdkA" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_3pAYoiAcEeq5ft0AyGqdkA" property="_3pAYoCAcEeq5ft0AyGqdkA" state="_3pAYoSAcEeq5ft0AyGqdkA" filename="10_Digit_US_Phone_Number_0.1.pattern">
    <pattern href="10_Digit_US_Phone_Number_0.1.pattern#_QbsC8IyeEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
