<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_3n1T8CAcEeq5ft0AyGqdkA" id="_3n0s4SAcEeq5ft0AyGqdkA" label="FR_Phone_Number" purpose="Check the validity of FR phone numbers" description="Matches French phone numbers starting with 01, 02, 03, 04, 05, 06, 08 09 (e.g. 01-23-45-67-83 or 01.23.45.67.83 or 0123456783" version="0.1" statusCode="Production" item="_3n1T8iAcEeq5ft0AyGqdkA" displayName="FR Phone Number">
    <author href="../../../../talend.project#_vp1C8CAZEeqHBOpJ4B35Ig"/>
    <additionalProperties xmi:id="_3n3JICAcEeq5ft0AyGqdkA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3n3JISAcEeq5ft0AyGqdkA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3n3JIiAcEeq5ft0AyGqdkA" key="created_date" value="2019-12-16T16:58:15.218+0100"/>
    <additionalProperties xmi:id="_3n3JIyAcEeq5ft0AyGqdkA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3n3JJCAcEeq5ft0AyGqdkA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3n3JJSAcEeq5ft0AyGqdkA" key="modified_date" value="2019-12-16T16:58:15.218+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3n1T8SAcEeq5ft0AyGqdkA" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_3n1T8iAcEeq5ft0AyGqdkA" property="_3n1T8CAcEeq5ft0AyGqdkA" state="_3n1T8SAcEeq5ft0AyGqdkA" filename="FR_Phone_Number_0.1.pattern">
    <pattern href="FR_Phone_Number_0.1.pattern#_SPiUIPbKEd2c5L1gaJyUtQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
