<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_3pL-0CAcEeq5ft0AyGqdkA" id="_3pLXwSAcEeq5ft0AyGqdkA" label="FR_Phone_Number__International_" purpose="check validity of FR international phone" description="match 0033187278872 or +332-31-23-45-67" version="0.1" statusCode="Draft" item="_3pL-0iAcEeq5ft0AyGqdkA" displayName="FR Phone Number (International)">
    <author href="../../../../talend.project#_vp1C8CAZEeqHBOpJ4B35Ig"/>
    <additionalProperties xmi:id="_3pReYCAcEeq5ft0AyGqdkA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3pReYSAcEeq5ft0AyGqdkA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3pReYiAcEeq5ft0AyGqdkA" key="created_date" value="2019-12-16T16:58:15.366+0100"/>
    <additionalProperties xmi:id="_3pReYyAcEeq5ft0AyGqdkA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3pReZCAcEeq5ft0AyGqdkA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3pReZSAcEeq5ft0AyGqdkA" key="modified_date" value="2019-12-16T16:58:15.366+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3pL-0SAcEeq5ft0AyGqdkA" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_3pL-0iAcEeq5ft0AyGqdkA" property="_3pL-0CAcEeq5ft0AyGqdkA" state="_3pL-0SAcEeq5ft0AyGqdkA" filename="FR_Phone_Number__International__0.1.pattern">
    <pattern href="FR_Phone_Number__International__0.1.pattern#_9LBjMIygEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
