<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_3ofbQCAcEeq5ft0AyGqdkA" id="_3oe0MSAcEeq5ft0AyGqdkA" label="German_Phone_number__International_" purpose="check only international german phone" description="match 004923123467223" version="0.1" statusCode="Draft" item="_3ofbQiAcEeq5ft0AyGqdkA" displayName="German Phone number (International)">
    <author href="../../../../talend.project#_vp1C8CAZEeqHBOpJ4B35Ig"/>
    <additionalProperties xmi:id="_3ohQcCAcEeq5ft0AyGqdkA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3ohQcSAcEeq5ft0AyGqdkA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3ohQciAcEeq5ft0AyGqdkA" key="created_date" value="2019-12-16T16:58:15.287+0100"/>
    <additionalProperties xmi:id="_3ohQcyAcEeq5ft0AyGqdkA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3ohQdCAcEeq5ft0AyGqdkA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3ohQdSAcEeq5ft0AyGqdkA" key="modified_date" value="2019-12-16T16:58:15.287+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3ofbQSAcEeq5ft0AyGqdkA" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_3ofbQiAcEeq5ft0AyGqdkA" property="_3ofbQCAcEeq5ft0AyGqdkA" state="_3ofbQSAcEeq5ft0AyGqdkA" filename="German_Phone_number__International__0.1.pattern">
    <pattern href="German_Phone_number__International__0.1.pattern#_W6xUUIygEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
