<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_3o2AkCAcEeq5ft0AyGqdkA" id="_3o0ycSAcEeq5ft0AyGqdkA" label="Phone_Brazil" purpose="011 5555-1234|||(011) 5555 1234|||(11) 5555.1234|||1155551234(011 5555-1234|||(01) 5555 1234|||(11) 0555.1234|||(11) 5555 abcd" description="Matches Brazilian phone numbers, includes DDD (long-distance call) with or without 0. Accepts characters -, . and [space] as separators." version="0.1" statusCode="Draft" item="_3o2AkiAcEeq5ft0AyGqdkA" displayName="Phone Brazil">
    <author href="../../../../talend.project#_vp1C8CAZEeqHBOpJ4B35Ig"/>
    <additionalProperties xmi:id="_3o3OsCAcEeq5ft0AyGqdkA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3o3OsSAcEeq5ft0AyGqdkA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3o3OsiAcEeq5ft0AyGqdkA" key="created_date" value="2019-12-16T16:58:15.323+0100"/>
    <additionalProperties xmi:id="_3o3OsyAcEeq5ft0AyGqdkA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3o3OtCAcEeq5ft0AyGqdkA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3o3OtSAcEeq5ft0AyGqdkA" key="modified_date" value="2019-12-16T16:58:15.323+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3o2AkSAcEeq5ft0AyGqdkA" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_3o2AkiAcEeq5ft0AyGqdkA" property="_3o2AkCAcEeq5ft0AyGqdkA" state="_3o2AkSAcEeq5ft0AyGqdkA" filename="Phone_Brazil_0.1.pattern">
    <pattern href="Phone_Brazil_0.1.pattern#_mRzFgIycEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
