<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_3oqaYCAcEeq5ft0AyGqdkA" id="_3opzUSAcEeq5ft0AyGqdkA" label="US_Phone_numbers" purpose="Telephone number filter" description="Matches  &#x9;(604) 789-0136 | +123-45678-908 Non-Matches &#x9;01.12.23  http://regexlib.com/REDetails.aspx?regexp_id=642" version="0.1" statusCode="Draft" item="_3oqaYiAcEeq5ft0AyGqdkA" displayName="US Phone numbers">
    <author href="../../../../talend.project#_vp1C8CAZEeqHBOpJ4B35Ig"/>
    <additionalProperties xmi:id="_3osPkCAcEeq5ft0AyGqdkA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3osPkSAcEeq5ft0AyGqdkA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3osPkiAcEeq5ft0AyGqdkA" key="created_date" value="2019-12-16T16:58:15.305+0100"/>
    <additionalProperties xmi:id="_3osPkyAcEeq5ft0AyGqdkA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3osPlCAcEeq5ft0AyGqdkA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3osPlSAcEeq5ft0AyGqdkA" key="modified_date" value="2019-12-16T16:58:15.305+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3oqaYSAcEeq5ft0AyGqdkA" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_3oqaYiAcEeq5ft0AyGqdkA" property="_3oqaYCAcEeq5ft0AyGqdkA" state="_3oqaYSAcEeq5ft0AyGqdkA" filename="US_Phone_numbers_0.1.pattern">
    <pattern href="US_Phone_numbers_0.1.pattern#_bdjpwLr8Ed2z8Ya9pb9seQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
