<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_3FUcwCAcEeq5ft0AyGqdkA" id="_3FTOoSAcEeq5ft0AyGqdkA" label="Functional_Dependency" purpose="" description="Reports the extent to which the values in one column (the dependent column) depend on the values in another column or set of columns (the determinant column)" version="0.1" statusCode="development" item="_3FUcwiAcEeq5ft0AyGqdkA" displayName="Functional Dependency">
    <author href="../../../../talend.project#_vp1C8CAZEeqHBOpJ4B35Ig"/>
    <additionalProperties xmi:id="_3FZVQCAcEeq5ft0AyGqdkA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3FZVQSAcEeq5ft0AyGqdkA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3FZVQiAcEeq5ft0AyGqdkA" key="created_date" value="2019-12-16T16:58:11.604+0100"/>
    <additionalProperties xmi:id="_3FZVQyAcEeq5ft0AyGqdkA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3FZVRCAcEeq5ft0AyGqdkA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3FZVRSAcEeq5ft0AyGqdkA" key="modified_date" value="2019-12-16T16:58:11.604+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3FUcwSAcEeq5ft0AyGqdkA" path="System Indicators/Functional Dependency"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_3FUcwiAcEeq5ft0AyGqdkA" property="_3FUcwCAcEeq5ft0AyGqdkA" state="_3FUcwSAcEeq5ft0AyGqdkA" filename="Functional_Dependency_0.1.definition">
    <indicatorDefinition href="Functional_Dependency_0.1.definition#_YqcX0XHpEd6udst2R2sgpA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
