<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wSFVwCAZEeqHBOpJ4B35Ig" id="_wSEusCAZEeqHBOpJ4B35Ig" label="TeradataCreateSourceTable" version="0.1" item="_wSFVwiAZEeqHBOpJ4B35Ig">
    <author href="../../../talend.project#_vp1C8CAZEeqHBOpJ4B35Ig"/>
    <additionalProperties xmi:id="_wSF80CAZEeqHBOpJ4B35Ig" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_wSF80SAZEeqHBOpJ4B35Ig" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wSF80iAZEeqHBOpJ4B35Ig" key="created_date" value="2019-12-16T16:35:57.469+0100"/>
    <additionalProperties xmi:id="_wSF80yAZEeqHBOpJ4B35Ig" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_wSF81CAZEeqHBOpJ4B35Ig" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wSF81SAZEeqHBOpJ4B35Ig" key="modified_date" value="2019-12-16T16:35:57.469+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wSFVwSAZEeqHBOpJ4B35Ig" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wSFVwiAZEeqHBOpJ4B35Ig" property="_wSFVwCAZEeqHBOpJ4B35Ig" state="_wSFVwSAZEeqHBOpJ4B35Ig" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
