<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_3SogACAcEeq5ft0AyGqdkA" id="_3Sn48SAcEeq5ft0AyGqdkA" label="Range" purpose="measures the extent of the records" description="is the difference between the highest record and the lowest record" version="0.1" statusCode="development" item="_3SogAiAcEeq5ft0AyGqdkA" displayName="Range">
    <author href="../../../../talend.project#_vp1C8CAZEeqHBOpJ4B35Ig"/>
    <additionalProperties xmi:id="_3SqVMCAcEeq5ft0AyGqdkA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3SqVMSAcEeq5ft0AyGqdkA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3SqVMiAcEeq5ft0AyGqdkA" key="created_date" value="2019-12-16T16:58:12.995+0100"/>
    <additionalProperties xmi:id="_3Sq8QCAcEeq5ft0AyGqdkA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3Sq8QSAcEeq5ft0AyGqdkA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3Sq8QiAcEeq5ft0AyGqdkA" key="modified_date" value="2019-12-16T16:58:12.995+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3SogASAcEeq5ft0AyGqdkA" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_3SogAiAcEeq5ft0AyGqdkA" property="_3SogACAcEeq5ft0AyGqdkA" state="_3SogASAcEeq5ft0AyGqdkA" filename="Range_0.1.definition">
    <indicatorDefinition href="Range_0.1.definition#_ccI49hF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
