<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_3S2icCAcEeq5ft0AyGqdkA" id="_3S1UUSAcEeq5ft0AyGqdkA" label="Sum" purpose="evaluate the sum of the records" description="sums all the records" version="0.1" statusCode="development" item="_3S2iciAcEeq5ft0AyGqdkA" displayName="Sum">
    <author href="../../../../talend.project#_vp1C8CAZEeqHBOpJ4B35Ig"/>
    <additionalProperties xmi:id="_3S4XoCAcEeq5ft0AyGqdkA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3S4XoSAcEeq5ft0AyGqdkA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3S4XoiAcEeq5ft0AyGqdkA" key="created_date" value="2019-12-16T16:58:13.018+0100"/>
    <additionalProperties xmi:id="_3S4XoyAcEeq5ft0AyGqdkA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3S4XpCAcEeq5ft0AyGqdkA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3S4XpSAcEeq5ft0AyGqdkA" key="modified_date" value="2019-12-16T16:58:13.018+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3S2icSAcEeq5ft0AyGqdkA" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_3S2iciAcEeq5ft0AyGqdkA" property="_3S2icCAcEeq5ft0AyGqdkA" state="_3S2icSAcEeq5ft0AyGqdkA" filename="Sum_0.1.definition">
    <indicatorDefinition href="Sum_0.1.definition#_ccJgAhF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
