<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_3KX74CAcEeq5ft0AyGqdkA" id="_3KXU0SAcEeq5ft0AyGqdkA" label="Maximal_Length_With_Blank" purpose="evaluates the length of the longest textual record" description="computes the maximal length of a text field, counting blank data  as zero length values." version="0.1" statusCode="development" item="_3KX74iAcEeq5ft0AyGqdkA" displayName="Maximal Length With Blank">
    <author href="../../../../talend.project#_vp1C8CAZEeqHBOpJ4B35Ig"/>
    <additionalProperties xmi:id="_3KZxECAcEeq5ft0AyGqdkA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3KZxESAcEeq5ft0AyGqdkA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3KaYICAcEeq5ft0AyGqdkA" key="created_date" value="2019-12-16T16:58:12.129+0100"/>
    <additionalProperties xmi:id="_3KaYISAcEeq5ft0AyGqdkA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3KaYIiAcEeq5ft0AyGqdkA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3KaYIyAcEeq5ft0AyGqdkA" key="modified_date" value="2019-12-16T16:58:12.129+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3KX74SAcEeq5ft0AyGqdkA" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_3KX74iAcEeq5ft0AyGqdkA" property="_3KX74CAcEeq5ft0AyGqdkA" state="_3KX74SAcEeq5ft0AyGqdkA" filename="Maximal_Length_With_Blank_0.1.definition">
    <indicatorDefinition href="Maximal_Length_With_Blank_0.1.definition#_-xmZcJSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
