<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_3KLHkCAcEeq5ft0AyGqdkA" id="_3KKggSAcEeq5ft0AyGqdkA" label="Maximal_Length" purpose="evaluates the length of the longest textual record" description="computes the maximal length of a text field." version="0.1" statusCode="development" item="_3KLHkiAcEeq5ft0AyGqdkA" displayName="Maximal Length">
    <author href="../../../../talend.project#_vp1C8CAZEeqHBOpJ4B35Ig"/>
    <additionalProperties xmi:id="_3KM8wCAcEeq5ft0AyGqdkA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3KM8wSAcEeq5ft0AyGqdkA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3KM8wiAcEeq5ft0AyGqdkA" key="created_date" value="2019-12-16T16:58:12.108+0100"/>
    <additionalProperties xmi:id="_3KM8wyAcEeq5ft0AyGqdkA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3KM8xCAcEeq5ft0AyGqdkA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3KNj0CAcEeq5ft0AyGqdkA" key="modified_date" value="2019-12-16T16:58:12.108+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3KLHkSAcEeq5ft0AyGqdkA" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_3KLHkiAcEeq5ft0AyGqdkA" property="_3KLHkCAcEeq5ft0AyGqdkA" state="_3KLHkSAcEeq5ft0AyGqdkA" filename="Maximal_Length_0.1.definition">
    <indicatorDefinition href="Maximal_Length_0.1.definition#_ccHq1RF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
