<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_3KkwMCAcEeq5ft0AyGqdkA" id="_3KkJISAcEeq5ft0AyGqdkA" label="Minimal_Length" purpose="evaluates the length of the smallest textual record" description="computes the minimal length of a text field. Does not take into account the null values when computing the minimal length." version="0.1" statusCode="development" item="_3KkwMiAcEeq5ft0AyGqdkA" displayName="Minimal Length">
    <author href="../../../../talend.project#_vp1C8CAZEeqHBOpJ4B35Ig"/>
    <additionalProperties xmi:id="_3KmlYCAcEeq5ft0AyGqdkA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3KmlYSAcEeq5ft0AyGqdkA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3KmlYiAcEeq5ft0AyGqdkA" key="created_date" value="2019-12-16T16:58:12.150+0100"/>
    <additionalProperties xmi:id="_3KmlYyAcEeq5ft0AyGqdkA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3KmlZCAcEeq5ft0AyGqdkA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3KmlZSAcEeq5ft0AyGqdkA" key="modified_date" value="2019-12-16T16:58:12.150+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3KkwMSAcEeq5ft0AyGqdkA" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_3KkwMiAcEeq5ft0AyGqdkA" property="_3KkwMCAcEeq5ft0AyGqdkA" state="_3KkwMSAcEeq5ft0AyGqdkA" filename="Minimal_Length_0.1.definition">
    <indicatorDefinition href="Minimal_Length_0.1.definition#_ccHq1BF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
