<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_3JpjICAcEeq5ft0AyGqdkA" id="_3Jo8ESAcEeq5ft0AyGqdkA" label="Text_Statistics" purpose="analyze textual fields" description="contain indicators for analyzing textual fields" version="0.1" statusCode="development" item="_3JpjIiAcEeq5ft0AyGqdkA" displayName="Text Statistics">
    <author href="../../../../talend.project#_vp1C8CAZEeqHBOpJ4B35Ig"/>
    <additionalProperties xmi:id="_3JsmcCAcEeq5ft0AyGqdkA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3JsmcSAcEeq5ft0AyGqdkA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3JsmciAcEeq5ft0AyGqdkA" key="created_date" value="2019-12-16T16:58:12.055+0100"/>
    <additionalProperties xmi:id="_3JsmcyAcEeq5ft0AyGqdkA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3JsmdCAcEeq5ft0AyGqdkA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3JsmdSAcEeq5ft0AyGqdkA" key="modified_date" value="2019-12-16T16:58:12.055+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3JpjISAcEeq5ft0AyGqdkA" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_3JpjIiAcEeq5ft0AyGqdkA" property="_3JpjICAcEeq5ft0AyGqdkA" state="_3JpjISAcEeq5ft0AyGqdkA" filename="Text_Statistics_0.1.definition">
    <indicatorDefinition href="Text_Statistics_0.1.definition#_yb9x0zh8Ed2XmO7pl5Yuyg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
