<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_3q85YCAcEeq5ft0AyGqdkA" id="_3q7rQSAcEeq5ft0AyGqdkA" label="FR_Code_postal" purpose="Check the validity of French postal codes." description="Matches the French postal codes" version="0.1" statusCode="Draft" item="_3q85YiAcEeq5ft0AyGqdkA" displayName="FR Code postal">
    <author href="../../../../talend.project#_vp1C8CAZEeqHBOpJ4B35Ig"/>
    <additionalProperties xmi:id="_3q-HgCAcEeq5ft0AyGqdkA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3q-HgSAcEeq5ft0AyGqdkA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3q-HgiAcEeq5ft0AyGqdkA" key="created_date" value="2019-12-16T16:58:15.544+0100"/>
    <additionalProperties xmi:id="_3q-HgyAcEeq5ft0AyGqdkA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3q-HhCAcEeq5ft0AyGqdkA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3q-HhSAcEeq5ft0AyGqdkA" key="modified_date" value="2019-12-16T16:58:15.544+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3q85YSAcEeq5ft0AyGqdkA" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_3q85YiAcEeq5ft0AyGqdkA" property="_3q85YCAcEeq5ft0AyGqdkA" state="_3q85YSAcEeq5ft0AyGqdkA" filename="FR_Code_postal_0.1.pattern">
    <pattern href="FR_Code_postal_0.1.pattern#_EJ_moD4LEd20H7qFpzB9dg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
