<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_3qHy8CAcEeq5ft0AyGqdkA" id="_3qHL4SAcEeq5ft0AyGqdkA" label="US_State_Codes" purpose="Check the validity of Belgian postal codes." description="matches US state codes such as AK, AL, AR, ..." version="0.1" statusCode="Draft" item="_3qHy8iAcEeq5ft0AyGqdkA" displayName="US State Codes">
    <author href="../../../../talend.project#_vp1C8CAZEeqHBOpJ4B35Ig"/>
    <additionalProperties xmi:id="_3qJoICAcEeq5ft0AyGqdkA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3qJoISAcEeq5ft0AyGqdkA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3qJoIiAcEeq5ft0AyGqdkA" key="created_date" value="2019-12-16T16:58:15.458+0100"/>
    <additionalProperties xmi:id="_3qJoIyAcEeq5ft0AyGqdkA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3qJoJCAcEeq5ft0AyGqdkA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3qJoJSAcEeq5ft0AyGqdkA" key="modified_date" value="2019-12-16T16:58:15.458+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3qHy8SAcEeq5ft0AyGqdkA" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_3qHy8iAcEeq5ft0AyGqdkA" property="_3qHy8CAcEeq5ft0AyGqdkA" state="_3qHy8SAcEeq5ft0AyGqdkA" filename="US_State_Codes_0.1.pattern">
    <pattern href="US_State_Codes_0.1.pattern#_pWgP8LkgEeSVYtNTxh_-xg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
