<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_2_N0wSAcEeq5ft0AyGqdkA" id="_2_N0wCAcEeq5ft0AyGqdkA" label="Date_Frequency_Table" purpose="evaluates the most frequent records" description="counts the number of records for each distinct record aggregates data according to day" version="0.1" statusCode="development" item="_2_N0wyAcEeq5ft0AyGqdkA" displayName="Date Frequency Table">
    <author href="../../../../talend.project#_vp1C8CAZEeqHBOpJ4B35Ig"/>
    <additionalProperties xmi:id="_2_xOYCAcEeq5ft0AyGqdkA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_2_xOYSAcEeq5ft0AyGqdkA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2_xOYiAcEeq5ft0AyGqdkA" key="created_date" value="2019-12-16T16:58:11.014+0100"/>
    <additionalProperties xmi:id="_2_xOYyAcEeq5ft0AyGqdkA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_2_xOZCAcEeq5ft0AyGqdkA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2_xOZSAcEeq5ft0AyGqdkA" key="modified_date" value="2019-12-16T16:58:11.014+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2_N0wiAcEeq5ft0AyGqdkA" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_2_N0wyAcEeq5ft0AyGqdkA" property="_2_N0wSAcEeq5ft0AyGqdkA" state="_2_N0wiAcEeq5ft0AyGqdkA" filename="Date_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Date_Frequency_Table_0.1.definition#_hraIkTE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
