<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_3AlGsCAcEeq5ft0AyGqdkA" id="_3AkfoSAcEeq5ft0AyGqdkA" label="Quarter_Low_Frequency_Table" purpose="evaluates the less frequent records" description="counts the number of records for each distinct record according to month" version="0.1" statusCode="development" item="_3AlGsiAcEeq5ft0AyGqdkA" displayName="Quarter Low Frequency Table">
    <author href="../../../../talend.project#_vp1C8CAZEeqHBOpJ4B35Ig"/>
    <additionalProperties xmi:id="_3Am74CAcEeq5ft0AyGqdkA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3Am74SAcEeq5ft0AyGqdkA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3Ani8CAcEeq5ft0AyGqdkA" key="created_date" value="2019-12-16T16:58:11.102+0100"/>
    <additionalProperties xmi:id="_3Ani8SAcEeq5ft0AyGqdkA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3Ani8iAcEeq5ft0AyGqdkA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3Ani8yAcEeq5ft0AyGqdkA" key="modified_date" value="2019-12-16T16:58:11.102+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3AlGsSAcEeq5ft0AyGqdkA" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_3AlGsiAcEeq5ft0AyGqdkA" property="_3AlGsCAcEeq5ft0AyGqdkA" state="_3AlGsSAcEeq5ft0AyGqdkA" filename="Quarter_Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Quarter_Low_Frequency_Table_0.1.definition#_hraImDE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
