<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_3Dc0gCAcEeq5ft0AyGqdkA" id="_3DcNcCAcEeq5ft0AyGqdkA" label="Week_Low_Frequency_Table" purpose="evaluates the less frequent records" description="counts the number of records for each distinct record according to week" version="0.1" statusCode="development" item="_3Dc0giAcEeq5ft0AyGqdkA" displayName="Week Low Frequency Table">
    <author href="../../../../talend.project#_vp1C8CAZEeqHBOpJ4B35Ig"/>
    <additionalProperties xmi:id="_3DfQwCAcEeq5ft0AyGqdkA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3DfQwSAcEeq5ft0AyGqdkA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3DfQwiAcEeq5ft0AyGqdkA" key="created_date" value="2019-12-16T16:58:11.404+0100"/>
    <additionalProperties xmi:id="_3DfQwyAcEeq5ft0AyGqdkA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3DfQxCAcEeq5ft0AyGqdkA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3DfQxSAcEeq5ft0AyGqdkA" key="modified_date" value="2019-12-16T16:58:11.404+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3Dc0gSAcEeq5ft0AyGqdkA" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_3Dc0giAcEeq5ft0AyGqdkA" property="_3Dc0gCAcEeq5ft0AyGqdkA" state="_3Dc0gSAcEeq5ft0AyGqdkA" filename="Week_Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Week_Low_Frequency_Table_0.1.definition#_hraImTE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
