<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_3ayWcSAcEeq5ft0AyGqdkA" id="_3ayWcCAcEeq5ft0AyGqdkA" label="American_Express_Card_Number" purpose="Checks the validity of American Express card numbers. " description="American Express card numbers start with 34 or 37 and have 15 digits." version="0.1" statusCode="Draft" item="_3ayWcyAcEeq5ft0AyGqdkA" displayName="American Express Card Number">
    <author href="../../../../talend.project#_vp1C8CAZEeqHBOpJ4B35Ig"/>
    <additionalProperties xmi:id="_3a0LoCAcEeq5ft0AyGqdkA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3a0LoSAcEeq5ft0AyGqdkA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3a0ysCAcEeq5ft0AyGqdkA" key="created_date" value="2019-12-16T16:58:13.850+0100"/>
    <additionalProperties xmi:id="_3a0ysSAcEeq5ft0AyGqdkA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3a0ysiAcEeq5ft0AyGqdkA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3a0ysyAcEeq5ft0AyGqdkA" key="modified_date" value="2019-12-16T16:58:13.850+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3ayWciAcEeq5ft0AyGqdkA" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_3ayWcyAcEeq5ft0AyGqdkA" property="_3ayWcSAcEeq5ft0AyGqdkA" state="_3ayWciAcEeq5ft0AyGqdkA" filename="American_Express_Card_Number_0.1.pattern">
    <pattern href="American_Express_Card_Number_0.1.pattern#_FcDG0D17Ed2p44yVAaDvbQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
