<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_3diIcCAcEeq5ft0AyGqdkA" id="_3dhhYSAcEeq5ft0AyGqdkA" label="Contains_numbers" purpose="Check whether the field contains numbers" description="This pattern will match any value that contains numeric characters. For example 'DQE123' will match the pattern. " version="0.1" statusCode="Draft" item="_3diIciAcEeq5ft0AyGqdkA" displayName="Contains numbers">
    <author href="../../../../talend.project#_vp1C8CAZEeqHBOpJ4B35Ig"/>
    <additionalProperties xmi:id="_3dmZ4CAcEeq5ft0AyGqdkA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3dmZ4SAcEeq5ft0AyGqdkA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3dmZ4iAcEeq5ft0AyGqdkA" key="created_date" value="2019-12-16T16:58:14.142+0100"/>
    <additionalProperties xmi:id="_3dmZ4yAcEeq5ft0AyGqdkA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3dmZ5CAcEeq5ft0AyGqdkA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3dnA8CAcEeq5ft0AyGqdkA" key="modified_date" value="2019-12-16T16:58:14.142+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3diIcSAcEeq5ft0AyGqdkA" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_3diIciAcEeq5ft0AyGqdkA" property="_3diIcCAcEeq5ft0AyGqdkA" state="_3diIcSAcEeq5ft0AyGqdkA" filename="Contains_numbers_0.1.pattern">
    <pattern href="Contains_numbers_0.1.pattern#_Lnh0kGUuEd2RuP05jDphQg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
