<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_3aYGwCAcEeq5ft0AyGqdkA" id="_3aXfsSAcEeq5ft0AyGqdkA" label="Integer_values" purpose="Check the validity of integers" description="Matches signed or unsigned integers with or without digits. Warning, values like '0999' will not match." version="0.1" statusCode="Draft" item="_3aYGwiAcEeq5ft0AyGqdkA" displayName="Integer values">
    <author href="../../../../talend.project#_vp1C8CAZEeqHBOpJ4B35Ig"/>
    <additionalProperties xmi:id="_3aajACAcEeq5ft0AyGqdkA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3aajASAcEeq5ft0AyGqdkA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3aajAiAcEeq5ft0AyGqdkA" key="created_date" value="2019-12-16T16:58:13.808+0100"/>
    <additionalProperties xmi:id="_3aajAyAcEeq5ft0AyGqdkA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3aajBCAcEeq5ft0AyGqdkA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3aajBSAcEeq5ft0AyGqdkA" key="modified_date" value="2019-12-16T16:58:13.808+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3aYGwSAcEeq5ft0AyGqdkA" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_3aYGwiAcEeq5ft0AyGqdkA" property="_3aYGwCAcEeq5ft0AyGqdkA" state="_3aYGwSAcEeq5ft0AyGqdkA" filename="Integer_values_0.1.pattern">
    <pattern href="Integer_values_0.1.pattern#_0dzx4D4bEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
