<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_3dDnUCAcEeq5ft0AyGqdkA" id="_3dDAQSAcEeq5ft0AyGqdkA" label="Longitude_Validation" purpose="180.0, -180.0, 98.092391181, 180, -98.0923913" description="Longitude validation (similiar to Latitude Validation) and inspired by the same code" version="0.1" statusCode="Draft" item="_3dDnUiAcEeq5ft0AyGqdkA" displayName="Longitude Validation">
    <author href="../../../../talend.project#_vp1C8CAZEeqHBOpJ4B35Ig"/>
    <additionalProperties xmi:id="_3dFcgCAcEeq5ft0AyGqdkA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3dFcgSAcEeq5ft0AyGqdkA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3dFcgiAcEeq5ft0AyGqdkA" key="created_date" value="2019-12-16T16:58:14.088+0100"/>
    <additionalProperties xmi:id="_3dFcgyAcEeq5ft0AyGqdkA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3dFchCAcEeq5ft0AyGqdkA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3dFchSAcEeq5ft0AyGqdkA" key="modified_date" value="2019-12-16T16:58:14.088+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3dDnUSAcEeq5ft0AyGqdkA" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_3dDnUiAcEeq5ft0AyGqdkA" property="_3dDnUCAcEeq5ft0AyGqdkA" state="_3dDnUSAcEeq5ft0AyGqdkA" filename="Longitude_Validation_0.1.pattern">
    <pattern href="Longitude_Validation_0.1.pattern#_CwBEgIybEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
