<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_3ZQscCAcEeq5ft0AyGqdkA" id="_3ZQFYCAcEeq5ft0AyGqdkA" label="Non_Zero_1st_Digit" purpose="Check the first digit is a non zero digit" description="Matches signed or unsigned numerics starting with 1 to 9 digits.&#xA;Values like '0999' will not match." version="0.1" statusCode="Draft" item="_3ZQsciAcEeq5ft0AyGqdkA" displayName="Non Zero 1st Digit">
    <author href="../../../../talend.project#_vp1C8CAZEeqHBOpJ4B35Ig"/>
    <additionalProperties xmi:id="_3ZTvwCAcEeq5ft0AyGqdkA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3ZTvwSAcEeq5ft0AyGqdkA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3ZUW0CAcEeq5ft0AyGqdkA" key="created_date" value="2019-12-16T16:58:13.692+0100"/>
    <additionalProperties xmi:id="_3ZUW0SAcEeq5ft0AyGqdkA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3ZUW0iAcEeq5ft0AyGqdkA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3ZUW0yAcEeq5ft0AyGqdkA" key="modified_date" value="2019-12-16T16:58:13.692+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3ZQscSAcEeq5ft0AyGqdkA" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_3ZQsciAcEeq5ft0AyGqdkA" property="_3ZQscCAcEeq5ft0AyGqdkA" state="_3ZQscSAcEeq5ft0AyGqdkA" filename="Non_Zero_1st_Digit_0.1.pattern">
    <pattern href="Non_Zero_1st_Digit_0.1.pattern#_D7IDEAulEeKxJpyXB0egyQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
