<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_3ZyQ4SAcEeq5ft0AyGqdkA" id="_3ZyQ4CAcEeq5ft0AyGqdkA" label="Swedish_Personal_Nr__Personnummer_" purpose="791231-1234" description="Simple regex for the Swedish personal number. It's in the form: YYMMDD-xxxx where xxxx is an arbitrary number from 0000-9999." version="0.1" statusCode="Draft" item="_3ZyQ4yAcEeq5ft0AyGqdkA" displayName="Swedish Personal Nr (Personnummer)">
    <author href="../../../../talend.project#_vp1C8CAZEeqHBOpJ4B35Ig"/>
    <additionalProperties xmi:id="_3Z17QCAcEeq5ft0AyGqdkA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3Z17QSAcEeq5ft0AyGqdkA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3Z17QiAcEeq5ft0AyGqdkA" key="created_date" value="2019-12-16T16:58:13.748+0100"/>
    <additionalProperties xmi:id="_3Z17QyAcEeq5ft0AyGqdkA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3Z17RCAcEeq5ft0AyGqdkA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3Z17RSAcEeq5ft0AyGqdkA" key="modified_date" value="2019-12-16T16:58:13.748+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3ZyQ4iAcEeq5ft0AyGqdkA" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_3ZyQ4yAcEeq5ft0AyGqdkA" property="_3ZyQ4SAcEeq5ft0AyGqdkA" state="_3ZyQ4iAcEeq5ft0AyGqdkA" filename="Swedish_Personal_Nr__Personnummer__0.1.pattern">
    <pattern href="Swedish_Personal_Nr__Personnummer__0.1.pattern#_07nrEIybEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
