<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2nmmACAcEeq5ft0AyGqdkA" id="_2nVgQCAcEeq5ft0AyGqdkA" label="job_test" version="0.1" statusCode="" item="_2nnNESAcEeq5ft0AyGqdkA" displayName="job_test">
    <author href="../talend.project#_vp1C8CAZEeqHBOpJ4B35Ig"/>
    <additionalProperties xmi:id="_2opu4CAcEeq5ft0AyGqdkA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_2opu4SAcEeq5ft0AyGqdkA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2oqV8CAcEeq5ft0AyGqdkA" key="created_date" value="2019-12-16T16:58:08.590+0100"/>
    <additionalProperties xmi:id="_2oqV8SAcEeq5ft0AyGqdkA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_2oqV8iAcEeq5ft0AyGqdkA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_2oqV8yAcEeq5ft0AyGqdkA" key="modified_date" value="2019-12-16T17:13:56.497+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2nnNECAcEeq5ft0AyGqdkA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_2nnNESAcEeq5ft0AyGqdkA" property="_2nmmACAcEeq5ft0AyGqdkA" state="_2nnNECAcEeq5ft0AyGqdkA">
    <process href="job_test_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
