<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wMiHYCAZEeqHBOpJ4B35Ig" id="_wMhgUCAZEeqHBOpJ4B35Ig" label="NetezzaFilterColumns" version="0.1" item="_wMiucCAZEeqHBOpJ4B35Ig">
    <author href="../../../talend.project#_vp1C8CAZEeqHBOpJ4B35Ig"/>
    <additionalProperties xmi:id="_wMm_4CAZEeqHBOpJ4B35Ig" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_wMnm8CAZEeqHBOpJ4B35Ig" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wMoOACAZEeqHBOpJ4B35Ig" key="created_date" value="2019-12-16T16:35:56.894+0100"/>
    <additionalProperties xmi:id="_wMoOASAZEeqHBOpJ4B35Ig" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_wMoOAiAZEeqHBOpJ4B35Ig" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wMoOAyAZEeqHBOpJ4B35Ig" key="modified_date" value="2019-12-16T16:35:56.894+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wMiHYSAZEeqHBOpJ4B35Ig" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wMiucCAZEeqHBOpJ4B35Ig" property="_wMiHYCAZEeqHBOpJ4B35Ig" state="_wMiHYSAZEeqHBOpJ4B35Ig" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
