<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wMww4CAZEeqHBOpJ4B35Ig" id="_wMtGgCAZEeqHBOpJ4B35Ig" label="NetezzaDropSourceTable" version="0.1" item="_wMww4iAZEeqHBOpJ4B35Ig">
    <author href="../../../talend.project#_vp1C8CAZEeqHBOpJ4B35Ig"/>
    <additionalProperties xmi:id="_wMzNICAZEeqHBOpJ4B35Ig" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_wMzNISAZEeqHBOpJ4B35Ig" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wMzNIiAZEeqHBOpJ4B35Ig" key="created_date" value="2019-12-16T16:35:56.913+0100"/>
    <additionalProperties xmi:id="_wMzNIyAZEeqHBOpJ4B35Ig" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_wMzNJCAZEeqHBOpJ4B35Ig" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wMzNJSAZEeqHBOpJ4B35Ig" key="modified_date" value="2019-12-16T16:35:56.913+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wMww4SAZEeqHBOpJ4B35Ig" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wMww4iAZEeqHBOpJ4B35Ig" property="_wMww4CAZEeqHBOpJ4B35Ig" state="_wMww4SAZEeqHBOpJ4B35Ig" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
