<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wNDr0CAZEeqHBOpJ4B35Ig" id="_wNDEwCAZEeqHBOpJ4B35Ig" label="NetezzaAggregate" version="0.1" item="_wNDr0iAZEeqHBOpJ4B35Ig">
    <author href="../../../talend.project#_vp1C8CAZEeqHBOpJ4B35Ig"/>
    <additionalProperties xmi:id="_wNES4CAZEeqHBOpJ4B35Ig" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_wNES4SAZEeqHBOpJ4B35Ig" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wNES4iAZEeqHBOpJ4B35Ig" key="created_date" value="2019-12-16T16:35:56.942+0100"/>
    <additionalProperties xmi:id="_wNES4yAZEeqHBOpJ4B35Ig" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_wNE58CAZEeqHBOpJ4B35Ig" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wNE58SAZEeqHBOpJ4B35Ig" key="modified_date" value="2019-12-16T16:35:56.942+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wNDr0SAZEeqHBOpJ4B35Ig" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wNDr0iAZEeqHBOpJ4B35Ig" property="_wNDr0CAZEeqHBOpJ4B35Ig" state="_wNDr0SAZEeqHBOpJ4B35Ig" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
