<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wM6h4CAZEeqHBOpJ4B35Ig" id="_wM560CAZEeqHBOpJ4B35Ig" label="NetezzaDropTargetTable" version="0.1" item="_wM6h4iAZEeqHBOpJ4B35Ig">
    <author href="../../../talend.project#_vp1C8CAZEeqHBOpJ4B35Ig"/>
    <additionalProperties xmi:id="_wM7I8CAZEeqHBOpJ4B35Ig" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_wM7I8SAZEeqHBOpJ4B35Ig" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wM7I8iAZEeqHBOpJ4B35Ig" key="created_date" value="2019-12-16T16:35:56.927+0100"/>
    <additionalProperties xmi:id="_wM7I8yAZEeqHBOpJ4B35Ig" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_wM7I9CAZEeqHBOpJ4B35Ig" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wM7I9SAZEeqHBOpJ4B35Ig" key="modified_date" value="2019-12-16T16:35:56.927+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wM6h4SAZEeqHBOpJ4B35Ig" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wM6h4iAZEeqHBOpJ4B35Ig" property="_wM6h4CAZEeqHBOpJ4B35Ig" state="_wM6h4SAZEeqHBOpJ4B35Ig" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
