<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_3NHt4CAcEeq5ft0AyGqdkA" id="_3NEDgSAcEeq5ft0AyGqdkA" label="Row_Comparison" purpose="Compare content of two column sets" description="Counts the number of data from a column set A that match data of a column set B" version="0.1" statusCode="development" item="_3NHt4iAcEeq5ft0AyGqdkA" displayName="Row Comparison">
    <author href="../../../../talend.project#_vp1C8CAZEeqHBOpJ4B35Ig"/>
    <additionalProperties xmi:id="_3NJjECAcEeq5ft0AyGqdkA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3NJjESAcEeq5ft0AyGqdkA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3NJjEiAcEeq5ft0AyGqdkA" key="created_date" value="2019-12-16T16:58:12.417+0100"/>
    <additionalProperties xmi:id="_3NJjEyAcEeq5ft0AyGqdkA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3NJjFCAcEeq5ft0AyGqdkA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3NJjFSAcEeq5ft0AyGqdkA" key="modified_date" value="2019-12-16T16:58:12.417+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3NHt4SAcEeq5ft0AyGqdkA" path="System Indicators/Row Comparison"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_3NHt4iAcEeq5ft0AyGqdkA" property="_3NHt4CAcEeq5ft0AyGqdkA" state="_3NHt4SAcEeq5ft0AyGqdkA" filename="Row_Comparison_0.1.definition">
    <indicatorDefinition href="Row_Comparison_0.1.definition#_jMh4gJE3Ed2HGNmGoaS-_w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
