<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_3elRUCAcEeq5ft0AyGqdkA" id="_3ekqQCAcEeq5ft0AyGqdkA" label="EN_Amount_Money" purpose="$3,000 | CA$3000" description="Amount of money in English format" version="0.1" statusCode="development" item="_3elRUiAcEeq5ft0AyGqdkA" displayName="EN Amount Money">
    <author href="../../../../talend.project#_vp1C8CAZEeqHBOpJ4B35Ig"/>
    <additionalProperties xmi:id="_3enGgCAcEeq5ft0AyGqdkA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3enGgSAcEeq5ft0AyGqdkA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3enGgiAcEeq5ft0AyGqdkA" key="created_date" value="2019-12-16T16:58:14.248+0100"/>
    <additionalProperties xmi:id="_3enGgyAcEeq5ft0AyGqdkA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3enGhCAcEeq5ft0AyGqdkA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3enGhSAcEeq5ft0AyGqdkA" key="modified_date" value="2019-12-16T16:58:14.248+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3elRUSAcEeq5ft0AyGqdkA" path="Regex/currency"/>
  <dataquality.properties:TDQPatternItem xmi:id="_3elRUiAcEeq5ft0AyGqdkA" property="_3elRUCAcEeq5ft0AyGqdkA" state="_3elRUSAcEeq5ft0AyGqdkA" filename="EN_Amount_Money_0.1.pattern">
    <pattern href="EN_Amount_Money_0.1.pattern#_TTN-cEClEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
