<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_3tFAUCAcEeq5ft0AyGqdkA" id="_3tEZQSAcEeq5ft0AyGqdkA" label="Starts_with_blank" purpose="detect data starting with blank characters" description="matches: '  aa'&#xA;does not match: 'aa'" version="0.1" statusCode="Draft" item="_3tFAUiAcEeq5ft0AyGqdkA" displayName="Starts with blank">
    <author href="../../../../talend.project#_vp1C8CAZEeqHBOpJ4B35Ig"/>
    <additionalProperties xmi:id="_3tG1gCAcEeq5ft0AyGqdkA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3tG1gSAcEeq5ft0AyGqdkA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3tG1giAcEeq5ft0AyGqdkA" key="created_date" value="2019-12-16T16:58:15.768+0100"/>
    <additionalProperties xmi:id="_3tG1gyAcEeq5ft0AyGqdkA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3tG1hCAcEeq5ft0AyGqdkA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3tG1hSAcEeq5ft0AyGqdkA" key="modified_date" value="2019-12-16T16:58:15.768+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3tFAUSAcEeq5ft0AyGqdkA" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_3tFAUiAcEeq5ft0AyGqdkA" property="_3tFAUCAcEeq5ft0AyGqdkA" state="_3tFAUSAcEeq5ft0AyGqdkA" filename="Starts_with_blank_0.1.pattern">
    <pattern href="Starts_with_blank_0.1.pattern#_18GtIIyaEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
