<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_3tf3ECAcEeq5ft0AyGqdkA" id="_3teo8SAcEeq5ft0AyGqdkA" label="Starts_with_space" purpose="detect whitespace at the begining of a data" description="matches: '&#x9;sklqjf', ' dqd'&#xA;non-matches: 'dsm:kljf'" version="0.1" statusCode="Draft" item="_3tf3EiAcEeq5ft0AyGqdkA" displayName="Starts with space">
    <author href="../../../../talend.project#_vp1C8CAZEeqHBOpJ4B35Ig"/>
    <additionalProperties xmi:id="_3thsQCAcEeq5ft0AyGqdkA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3thsQSAcEeq5ft0AyGqdkA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3thsQiAcEeq5ft0AyGqdkA" key="created_date" value="2019-12-16T16:58:15.812+0100"/>
    <additionalProperties xmi:id="_3thsQyAcEeq5ft0AyGqdkA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3thsRCAcEeq5ft0AyGqdkA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3thsRSAcEeq5ft0AyGqdkA" key="modified_date" value="2019-12-16T16:58:15.812+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3tf3ESAcEeq5ft0AyGqdkA" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_3tf3EiAcEeq5ft0AyGqdkA" property="_3tf3ECAcEeq5ft0AyGqdkA" state="_3tf3ESAcEeq5ft0AyGqdkA" filename="Starts_with_space_0.1.pattern">
    <pattern href="Starts_with_space_0.1.pattern#_scYqYIyaEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
