<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_3rtHUCAcEeq5ft0AyGqdkA" id="_3rsgQSAcEeq5ft0AyGqdkA" label="Starts_with_uppercase" purpose="identify words in uppercase" description="Will match when the first character of a text is an uppercase letter. For example, &quot;Axel&quot;, &quot;Street&quot; will match.&#xA;But &quot;31&quot;, &quot;john doe&quot;, &quot;3RD FLOOR&quot;, &quot;street&quot; will not match." version="0.1" statusCode="Draft" item="_3rtHUiAcEeq5ft0AyGqdkA" displayName="Starts with uppercase">
    <author href="../../../../talend.project#_vp1C8CAZEeqHBOpJ4B35Ig"/>
    <additionalProperties xmi:id="_3ru8gCAcEeq5ft0AyGqdkA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3ru8gSAcEeq5ft0AyGqdkA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3ru8giAcEeq5ft0AyGqdkA" key="created_date" value="2019-12-16T16:58:15.624+0100"/>
    <additionalProperties xmi:id="_3ru8gyAcEeq5ft0AyGqdkA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3rvjkCAcEeq5ft0AyGqdkA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3rvjkSAcEeq5ft0AyGqdkA" key="modified_date" value="2019-12-16T16:58:15.624+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3rtHUSAcEeq5ft0AyGqdkA" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_3rtHUiAcEeq5ft0AyGqdkA" property="_3rtHUCAcEeq5ft0AyGqdkA" state="_3rtHUSAcEeq5ft0AyGqdkA" filename="Starts_with_uppercase_0.1.pattern">
    <pattern href="Starts_with_uppercase_0.1.pattern#_53rX8AMvEeKk6OZDw5mXOQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
