<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wRkYYCAZEeqHBOpJ4B35Ig" id="_wRjxUCAZEeqHBOpJ4B35Ig" label="VerticaMergeUpdate" version="0.1" item="_wRkYYiAZEeqHBOpJ4B35Ig">
    <author href="../../../talend.project#_vp1C8CAZEeqHBOpJ4B35Ig"/>
    <additionalProperties xmi:id="_wRm0oCAZEeqHBOpJ4B35Ig" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_wRm0oSAZEeqHBOpJ4B35Ig" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wRm0oiAZEeqHBOpJ4B35Ig" key="created_date" value="2019-12-16T16:35:57.418+0100"/>
    <additionalProperties xmi:id="_wRm0oyAZEeqHBOpJ4B35Ig" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_wRm0pCAZEeqHBOpJ4B35Ig" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wRm0pSAZEeqHBOpJ4B35Ig" key="modified_date" value="2019-12-16T16:35:57.418+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wRkYYSAZEeqHBOpJ4B35Ig" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wRkYYiAZEeqHBOpJ4B35Ig" property="_wRkYYCAZEeqHBOpJ4B35Ig" state="_wRkYYSAZEeqHBOpJ4B35Ig" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
