<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wNWmwSAZEeqHBOpJ4B35Ig" id="_wNWmwCAZEeqHBOpJ4B35Ig" label="Commit" version="0.1" item="_wNWmwyAZEeqHBOpJ4B35Ig">
    <author href="../../../talend.project#_vp1C8CAZEeqHBOpJ4B35Ig"/>
    <additionalProperties xmi:id="_wNXN0CAZEeqHBOpJ4B35Ig" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_wNXN0SAZEeqHBOpJ4B35Ig" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wNX04CAZEeqHBOpJ4B35Ig" key="created_date" value="2019-12-16T16:35:56.973+0100"/>
    <additionalProperties xmi:id="_wNX04SAZEeqHBOpJ4B35Ig" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_wNX04iAZEeqHBOpJ4B35Ig" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wNX04yAZEeqHBOpJ4B35Ig" key="modified_date" value="2019-12-16T16:35:56.973+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wNWmwiAZEeqHBOpJ4B35Ig" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wNWmwyAZEeqHBOpJ4B35Ig" property="_wNWmwSAZEeqHBOpJ4B35Ig" state="_wNWmwiAZEeqHBOpJ4B35Ig" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
