<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wNg-0CAZEeqHBOpJ4B35Ig" id="_wNdUcCAZEeqHBOpJ4B35Ig" label="FilterColumns" version="0.1" item="_wNg-0iAZEeqHBOpJ4B35Ig">
    <author href="../../../talend.project#_vp1C8CAZEeqHBOpJ4B35Ig"/>
    <additionalProperties xmi:id="_wNi0ACAZEeqHBOpJ4B35Ig" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_wNi0ASAZEeqHBOpJ4B35Ig" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wNi0AiAZEeqHBOpJ4B35Ig" key="created_date" value="2019-12-16T16:35:56.992+0100"/>
    <additionalProperties xmi:id="_wNi0AyAZEeqHBOpJ4B35Ig" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_wNi0BCAZEeqHBOpJ4B35Ig" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wNi0BSAZEeqHBOpJ4B35Ig" key="modified_date" value="2019-12-16T16:35:56.992+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wNg-0SAZEeqHBOpJ4B35Ig" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wNg-0iAZEeqHBOpJ4B35Ig" property="_wNg-0CAZEeqHBOpJ4B35Ig" state="_wNg-0SAZEeqHBOpJ4B35Ig" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
