<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wNPSACAZEeqHBOpJ4B35Ig" id="_wNOq8CAZEeqHBOpJ4B35Ig" label="MergeUpdate" version="0.1" item="_wNPSAiAZEeqHBOpJ4B35Ig">
    <author href="../../../talend.project#_vp1C8CAZEeqHBOpJ4B35Ig"/>
    <additionalProperties xmi:id="_wNP5ECAZEeqHBOpJ4B35Ig" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_wNP5ESAZEeqHBOpJ4B35Ig" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wNP5EiAZEeqHBOpJ4B35Ig" key="created_date" value="2019-12-16T16:35:56.961+0100"/>
    <additionalProperties xmi:id="_wNP5EyAZEeqHBOpJ4B35Ig" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_wNP5FCAZEeqHBOpJ4B35Ig" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wNP5FSAZEeqHBOpJ4B35Ig" key="modified_date" value="2019-12-16T16:35:56.961+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wNPSASAZEeqHBOpJ4B35Ig" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wNPSAiAZEeqHBOpJ4B35Ig" property="_wNPSACAZEeqHBOpJ4B35Ig" state="_wNPSASAZEeqHBOpJ4B35Ig" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
