<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wREpICAZEeqHBOpJ4B35Ig" id="_wQ-igCAZEeqHBOpJ4B35Ig" label="MySQLDropSourceTable" version="0.1" item="_wREpIiAZEeqHBOpJ4B35Ig">
    <author href="../../../talend.project#_vp1C8CAZEeqHBOpJ4B35Ig"/>
    <additionalProperties xmi:id="_wRFQMCAZEeqHBOpJ4B35Ig" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_wRFQMSAZEeqHBOpJ4B35Ig" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wRFQMiAZEeqHBOpJ4B35Ig" key="created_date" value="2019-12-16T16:35:57.362+0100"/>
    <additionalProperties xmi:id="_wRFQMyAZEeqHBOpJ4B35Ig" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_wRFQNCAZEeqHBOpJ4B35Ig" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wRFQNSAZEeqHBOpJ4B35Ig" key="modified_date" value="2019-12-16T16:35:57.362+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wREpISAZEeqHBOpJ4B35Ig" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wREpIiAZEeqHBOpJ4B35Ig" property="_wREpICAZEeqHBOpJ4B35Ig" state="_wREpISAZEeqHBOpJ4B35Ig" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
