<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wQ8GQCAZEeqHBOpJ4B35Ig" id="_wQ4b4CAZEeqHBOpJ4B35Ig" label="MySQLDropTargetTable" version="0.1" item="_wQ8GQiAZEeqHBOpJ4B35Ig">
    <author href="../../../talend.project#_vp1C8CAZEeqHBOpJ4B35Ig"/>
    <additionalProperties xmi:id="_wQ8GQyAZEeqHBOpJ4B35Ig" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_wQ8tUCAZEeqHBOpJ4B35Ig" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wQ8tUSAZEeqHBOpJ4B35Ig" key="created_date" value="2019-12-16T16:35:57.348+0100"/>
    <additionalProperties xmi:id="_wQ8tUiAZEeqHBOpJ4B35Ig" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_wQ8tUyAZEeqHBOpJ4B35Ig" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wQ8tVCAZEeqHBOpJ4B35Ig" key="modified_date" value="2019-12-16T16:35:57.348+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wQ8GQSAZEeqHBOpJ4B35Ig" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wQ8GQiAZEeqHBOpJ4B35Ig" property="_wQ8GQCAZEeqHBOpJ4B35Ig" state="_wQ8GQSAZEeqHBOpJ4B35Ig" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
