<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wRPBMCAZEeqHBOpJ4B35Ig" id="_wROaICAZEeqHBOpJ4B35Ig" label="MySQLFilterRow" version="0.1" item="_wRPBMiAZEeqHBOpJ4B35Ig">
    <author href="../../../talend.project#_vp1C8CAZEeqHBOpJ4B35Ig"/>
    <additionalProperties xmi:id="_wRPoQCAZEeqHBOpJ4B35Ig" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_wRPoQSAZEeqHBOpJ4B35Ig" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wRPoQiAZEeqHBOpJ4B35Ig" key="created_date" value="2019-12-16T16:35:57.380+0100"/>
    <additionalProperties xmi:id="_wRPoQyAZEeqHBOpJ4B35Ig" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_wRPoRCAZEeqHBOpJ4B35Ig" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_wRPoRSAZEeqHBOpJ4B35Ig" key="modified_date" value="2019-12-16T16:35:57.380+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wRPBMSAZEeqHBOpJ4B35Ig" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wRPBMiAZEeqHBOpJ4B35Ig" property="_wRPBMCAZEeqHBOpJ4B35Ig" state="_wRPBMSAZEeqHBOpJ4B35Ig" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
