<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_3XaSUCAcEeq5ft0AyGqdkA" id="_3XZrQCAcEeq5ft0AyGqdkA" label="Invalid_Region_Code_Count" purpose="evaluates the invalid region code number of records" description="counts the invalid region code number" version="0.1" statusCode="development" item="_3XaSUiAcEeq5ft0AyGqdkA" displayName="Invalid Region Code Count">
    <author href="../../../../talend.project#_vp1C8CAZEeqHBOpJ4B35Ig"/>
    <additionalProperties xmi:id="_3XcHgCAcEeq5ft0AyGqdkA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3XcHgSAcEeq5ft0AyGqdkA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3XcHgiAcEeq5ft0AyGqdkA" key="created_date" value="2019-12-16T16:58:13.496+0100"/>
    <additionalProperties xmi:id="_3XcHgyAcEeq5ft0AyGqdkA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3XcHhCAcEeq5ft0AyGqdkA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3XcHhSAcEeq5ft0AyGqdkA" key="modified_date" value="2019-12-16T16:58:13.496+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3XaSUSAcEeq5ft0AyGqdkA" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_3XaSUiAcEeq5ft0AyGqdkA" property="_3XaSUCAcEeq5ft0AyGqdkA" state="_3XaSUSAcEeq5ft0AyGqdkA" filename="Invalid_Region_Code_Count_0.1.definition">
    <indicatorDefinition href="Invalid_Region_Code_Count_0.1.definition#_LuVZgLEfEeCVE-ofo1XCug"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
