<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_3WnBECAcEeq5ft0AyGqdkA" id="_3WjWsSAcEeq5ft0AyGqdkA" label="Valid_Phone_Number_Count" purpose="evaluates the valid phone number of records" description="counts the valid phone number" version="0.1" statusCode="development" item="_3WnBEiAcEeq5ft0AyGqdkA" displayName="Valid Phone Number Count">
    <author href="../../../../talend.project#_vp1C8CAZEeqHBOpJ4B35Ig"/>
    <additionalProperties xmi:id="_3Wo2QCAcEeq5ft0AyGqdkA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3Wo2QSAcEeq5ft0AyGqdkA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3Wo2QiAcEeq5ft0AyGqdkA" key="created_date" value="2019-12-16T16:58:13.412+0100"/>
    <additionalProperties xmi:id="_3Wo2QyAcEeq5ft0AyGqdkA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3Wo2RCAcEeq5ft0AyGqdkA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3Wo2RSAcEeq5ft0AyGqdkA" key="modified_date" value="2019-12-16T16:58:13.412+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3WnBESAcEeq5ft0AyGqdkA" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_3WnBEiAcEeq5ft0AyGqdkA" property="_3WnBECAcEeq5ft0AyGqdkA" state="_3WnBESAcEeq5ft0AyGqdkA" filename="Valid_Phone_Number_Count_0.1.definition">
    <indicatorDefinition href="Valid_Phone_Number_Count_0.1.definition#_wnCBkLEJEeCVE-ofo1XCug"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
