<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_3WK8MCAcEeq5ft0AyGqdkA" id="_3WJuESAcEeq5ft0AyGqdkA" label="Valid_Region_Code_Count" purpose="evaluates the valid region code number of records" description="counts the valid region code number" version="0.1" statusCode="development" item="_3WK8MiAcEeq5ft0AyGqdkA" displayName="Valid Region Code Count">
    <author href="../../../../talend.project#_vp1C8CAZEeqHBOpJ4B35Ig"/>
    <additionalProperties xmi:id="_3WMxYCAcEeq5ft0AyGqdkA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3WMxYSAcEeq5ft0AyGqdkA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3WMxYiAcEeq5ft0AyGqdkA" key="created_date" value="2019-12-16T16:58:13.366+0100"/>
    <additionalProperties xmi:id="_3WMxYyAcEeq5ft0AyGqdkA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3WMxZCAcEeq5ft0AyGqdkA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3WMxZSAcEeq5ft0AyGqdkA" key="modified_date" value="2019-12-16T16:58:13.366+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3WK8MSAcEeq5ft0AyGqdkA" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_3WK8MiAcEeq5ft0AyGqdkA" property="_3WK8MCAcEeq5ft0AyGqdkA" state="_3WK8MSAcEeq5ft0AyGqdkA" filename="Valid_Region_Code_Count_0.1.definition">
    <indicatorDefinition href="Valid_Region_Code_Count_0.1.definition#_aXbmULEeEeCVE-ofo1XCug"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
