<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_3XApsCAcEeq5ft0AyGqdkA" id="_3XACoCAcEeq5ft0AyGqdkA" label="Well_Formed_E164_Phone_Number_Count" purpose="" description="evaluates the well formed E164 phone number of records" version="0.1" statusCode="development" item="_3XApsiAcEeq5ft0AyGqdkA" displayName="Well Formed E164 Phone Number Count">
    <author href="../../../../talend.project#_vp1C8CAZEeqHBOpJ4B35Ig"/>
    <additionalProperties xmi:id="_3XDF8CAcEeq5ft0AyGqdkA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3XDF8SAcEeq5ft0AyGqdkA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3XDF8iAcEeq5ft0AyGqdkA" key="created_date" value="2019-12-16T16:58:13.455+0100"/>
    <additionalProperties xmi:id="_3XDF8yAcEeq5ft0AyGqdkA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_3XDF9CAcEeq5ft0AyGqdkA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_3XDF9SAcEeq5ft0AyGqdkA" key="modified_date" value="2019-12-16T16:58:13.455+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3XApsSAcEeq5ft0AyGqdkA" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_3XApsiAcEeq5ft0AyGqdkA" property="_3XApsCAcEeq5ft0AyGqdkA" state="_3XApsSAcEeq5ft0AyGqdkA" filename="Well_Formed_E164_Phone_Number_Count_0.1.definition">
    <indicatorDefinition href="Well_Formed_E164_Phone_Number_Count_0.1.definition#_e3AMILEiEeCVE-ofo1XCug"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
